\documentclass[a4paper]{article}
\usepackage[margin=2cm]{geometry}
\usepackage{graphicx, subfig}


\usepackage[british]{babel}
\usepackage{enumerate}
\begin{document}
\title{STAT 640 || Assignment 2}
%\subtitle{Homework 2}
\author{SD }
\maketitle

\section{ Exercise 9.1(1)}

Johnson et al. (1970) considered the behavior of a cenosphere-resin composite under
hydrostatic pressure. The authors pointed out that most deep submersible vehicles utilize a
buoyancy material, known as syntactic foam, that is a composite of closely packed hollow
glass microspheres embedded in a resin matrix. These microspheres are relatively expensive
to manufacture, and the cost of the syntactic foam is principally determined by the cost of the microspheres. The authors also noted that the ash from generating stations burning pulverized coal contains a small proportion of hollow glassy microspheres, known as cenospheres, and these have about the right size distribution for use in syntactic foam. The cenospheres can be readily collected from the ash-disposal method used in certain British generating stations. The authors were thus interested in whether the cenospheres would, in some applications, perform as well as the manufactured microspheres.\\
In attempting to assess the usefulness of cenospheres as a component of syntactic foam,
Johnson et al. investigated the effects of hydrostatic pressure (such as exists in the ocean
depths) on the density of a cenosphere-resin composite. The results are given in Table 9.2.
What is the P-value for a test of $H_0: \beta= 0$ against the alternative $H_1: \beta > 0$ for these data?\\

\vspace{2 mm}

\raggedright{\textbf{Solution:}}\\

<<echo=TRUE, fig.height=4>>=
X <- c(0, 5000, 10000, 15000, 20000, 25000, 30000, 100000 )
Y <- c(0.924, 0.988, 0.992, 1.118, 1.133, 1.145, 1.157, 1.357)
dat <- data.frame(X, Y)
dat
library(NSM3)
theil(X, Y, beta.0=0, type="u")

@
\raggedright{From the Theil function we find that p=0 (which is less than 0.05). We fail to reject the null hupothesis.}\\


\vspace{2 mm}

\section{ Exercise 9.2(7)}

Estimate $\beta$ for the cenosphere-resin data of Table 9.2.\\

\vspace{2 mm}

\raggedright{\textbf{Solution:}}\\

<<echo=TRUE, fig.height=4>>=
theil_slope <-function(dat, X, Y){ 
  combined <- combn(nrow(dat), 2) 
  i.s <- combined[1,] 
  j.s <- combined[2,] 
  num <- vector("list", length=length(i.s)) 
  dom <- vector("list", length=length(i.s)) 
  
  for(i in 1:length(i.s)){ 
    num[[i]]  <- dat[j.s[i],Y] - dat[i.s[i],Y]     
    dom[[i]]  <- dat[j.s[i],X] - dat[i.s[i],X]     
  }   
  X <- median( sort( do.call(c, num) / do.call(c, dom) ) ) 
  Intercept <- median(dat[,"Y"] - X*dat[,"X"]) 
  out <- data.frame(Intercept, X) 
  return(out) 
}   

dat <- data.frame(X,Y)
theil_slope(dat, X=1, Y=2)

@
\raggedright{The estimate of $\beta$ is 5.545e-06.}\\

\section{ Exercise 9.3(13)}

Obtain a 90 percent confidence interval for $\beta$ for the cenosphere-resin data in Table 9.2.\\

\vspace{2 mm}

\raggedright{\textbf{Solution:}}\\

<<echo=TRUE, fig.height=4>>=
theil(X, Y, beta.0=0, alpha=0.1, type="u", doplot=FALSE)
theil(X, Y, beta.0=0, alpha=0.1, type="l", doplot=FALSE)
theil(X, Y, beta.0=0, alpha=0.1, type="t", doplot=FALSE)
@

\end{document}
